Running Monte Carlo analysis with 100,000 simulations...
  Completed 20,000 simulations...
  Completed 40,000 simulations...
  Completed 60,000 simulations...
  Completed 80,000 simulations...
  Completed all 100,000 simulations!

====================================================================================================
SHELDON LAKE FFB 25 - COMPLETE SEASON ANALYSIS
====================================================================================================

League: Sheldon Lake FFB 25
Season: 2025
Teams: 12 | Regular Season: 14 weeks | Playoff Teams: 6
Analysis based on 100,000 schedule simulations

====================================================================================================
FINAL REGULAR SEASON STANDINGS
====================================================================================================
Rank  Team                     Record    Points For  Avg/Week  Playoffs
----------------------------------------------------------------------------------------------------
1     Fourth and Jonny         10-4       1638.42     117.03    YES
2     Zak Attack               9-5       1653.76     118.13    YES
3     The Bradys Bunch         9-5       1589.72     113.55    YES
4     Mattress Mack            8-6       1652.20     118.01    YES
5     All Cas No Breaks        8-6       1598.86     114.20    YES
6     Foxy Coxys               8-6       1595.66     113.98    YES
7     Goff Balls               8-6       1484.62     106.04    -
8     Frank Reynolds           7-7       1437.74     102.70    -
9     Move the Hicks           6-8       1598.86     114.20    -
10    Will I Ams               5-9       1335.70     95.41     -
11    Master Bates             4-10      1377.08     98.36     -
12    Chasin Championships     2-12      1334.90     95.35     -

====================================================================================================
LUCK FACTOR ANALYSIS
Who got lucky/unlucky with the schedule?
====================================================================================================
Rank  Team                     Actual  Expected  Luck      Verdict
----------------------------------------------------------------------------------------------------
1     Goff Balls               8       6.00       +2.00    VERY LUCKY
2     Fourth and Jonny         10      8.64       +1.36    Lucky
3     Frank Reynolds           7       5.95       +1.05    Lucky
4     The Bradys Bunch         9       8.55       +0.45    Fair
5     All Cas No Breaks        8       7.77       +0.23    Fair
6     Zak Attack               9       8.91       +0.09    Fair
7     Foxy Coxys               8       8.09       -0.09    Fair
8     Will I Ams               5       5.27       -0.27    Fair
9     Master Bates             4       4.55       -0.55    Unlucky
10    Mattress Mack            8       9.00       -1.00    Unlucky
11    Move the Hicks           6       7.27       -1.27    Unlucky
12    Chasin Championships     2       4.00       -2.00    VERY UNLUCKY

====================================================================================================
PLAYOFF PROBABILITY ANALYSIS
What were the odds of making the top 6?
====================================================================================================
Team                     Probability Made It?    Outcome
----------------------------------------------------------------------------------------------------
Zak Attack                 96.0%      YES         Expected
Mattress Mack              93.4%      YES         Expected
Fourth and Jonny           88.6%      YES         Expected
The Bradys Bunch           81.7%      YES         Expected
Foxy Coxys                 72.1%      YES         Close Call
All Cas No Breaks          71.3%      YES         Close Call
Move the Hicks             56.6%      No          UNDERACHIEVED
Goff Balls                 16.6%      No          Expected
Frank Reynolds             13.3%      No          Expected
Will I Ams                  6.7%      No          Expected
Master Bates                3.2%      No          Expected
Chasin Championships        0.5%      No          Expected

====================================================================================================
POWER RANKINGS (Total Points)
The 'true' strength of each team based on scoring
====================================================================================================
Power  Team                     Total Pts   Avg/Week  Actual    Diff
----------------------------------------------------------------------------------------------------
1      Zak Attack               1653.76     118.13    2         +1
2      Mattress Mack            1652.20     118.01    4         +2
3      Fourth and Jonny         1638.42     117.03    1         -2
4      All Cas No Breaks        1598.86     114.20    5         +1
5      Move the Hicks           1598.86     114.20    9         +4
6      Foxy Coxys               1595.66     113.98    6         =
7      The Bradys Bunch         1589.72     113.55    3         -4
8      Goff Balls               1484.62     106.04    7         -1
9      Frank Reynolds           1437.74     102.70    8         -1
10     Master Bates             1377.08     98.36     11        +1
11     Will I Ams               1335.70     95.41     10        -1
12     Chasin Championships     1334.90     95.35     12        =

====================================================================================================
ALL-PLAY RECORDS
Record if you played EVERY team EVERY week
====================================================================================================
Rank  Team                     All-Play Record   Win %     H2H Record
----------------------------------------------------------------------------------------------------
1     Mattress Mack            99-55             64.3      8-6
2     Zak Attack               98-56             63.6      9-5
3     Fourth and Jonny         95-59             61.7      10-4
4     The Bradys Bunch         94-60             61.0      9-5
5     Foxy Coxys               89-65             57.8      8-6
6     All Cas No Breaks        85-68             55.6      8-6
7     Move the Hicks           80-74             51.9      6-8
8     Goff Balls               66-88             42.9      8-6
9     Frank Reynolds           65-88             42.5      7-7
10    Will I Ams               58-96             37.7      5-9
11    Master Bates             50-104            32.5      4-10
12    Chasin Championships     44-110            28.6      2-12

====================================================================================================
INDIVIDUAL TEAM ANALYSIS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
#1 FOURTH AND JONNY
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 10-4 | Points: 1638.42 | Avg/Week: 117.03
  Made Playoffs: YES
  Playoff Probability: 88.6%
  1st Place Probability: 16.6%
  Expected Wins: 8.64 | Luck Factor: +1.36
  All-Play Record: 95-59 (61.7%)

  Placement Distribution (across 100,000 simulations):
     1st:  16.6% ████████ ◄── ACTUAL
     2nd:  17.7% ████████
     3rd:  17.7% ████████
     4th:  15.5% ███████
     5th:  12.2% ██████
     6th:   8.9% ████
     7th:   5.8% ██
     8th:   3.1% █
     9th:   1.6% 
    10th:   0.6% 
    11th:   0.3% 
    12th:   0.0% 

  Weekly Performance:
    Best Week: 154.36 (Week 6)
    Worst Week: 90.00 (Week 4)
    Top 3 Finishes: 6/14 weeks
    Bottom 3 Finishes: 1/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#2 ZAK ATTACK
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 9-5 | Points: 1653.76 | Avg/Week: 118.13
  Made Playoffs: YES
  Playoff Probability: 96.0%
  1st Place Probability: 29.1%
  Expected Wins: 8.91 | Luck Factor: +0.09
  All-Play Record: 98-56 (63.6%)

  Placement Distribution (across 100,000 simulations):
     1st:  29.1% ██████████████
     2nd:  22.9% ███████████ ◄── ACTUAL
     3rd:  17.4% ████████
     4th:  13.1% ██████
     5th:   8.4% ████
     6th:   5.2% ██
     7th:   2.5% █
     8th:   1.1% 
     9th:   0.3% 
    10th:   0.1% 
    11th:   0.0% 
    12th:   0.0% 

  Weekly Performance:
    Best Week: 156.34 (Week 10)
    Worst Week: 75.74 (Week 13)
    Top 3 Finishes: 6/14 weeks
    Bottom 3 Finishes: 2/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#3 THE BRADYS BUNCH
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 9-5 | Points: 1589.72 | Avg/Week: 113.55
  Made Playoffs: YES
  Playoff Probability: 81.7%
  1st Place Probability: 8.9%
  Expected Wins: 8.55 | Luck Factor: +0.45
  All-Play Record: 94-60 (61.0%)

  Placement Distribution (across 100,000 simulations):
     1st:   8.9% ████
     2nd:  12.2% ██████
     3rd:  14.3% ███████ ◄── ACTUAL
     4th:  15.7% ███████
     5th:  16.2% ████████
     6th:  14.5% ███████
     7th:  10.5% █████
     8th:   4.8% ██
     9th:   2.1% █
    10th:   0.7% 
    11th:   0.2% 
    12th:   0.0% 

  Weekly Performance:
    Best Week: 165.56 (Week 8)
    Worst Week: 71.72 (Week 6)
    Top 3 Finishes: 6/14 weeks
    Bottom 3 Finishes: 2/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#4 MATTRESS MACK
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 8-6 | Points: 1652.20 | Avg/Week: 118.01
  Made Playoffs: YES
  Playoff Probability: 93.4%
  1st Place Probability: 27.7%
  Expected Wins: 9.00 | Luck Factor: -1.00
  All-Play Record: 99-55 (64.3%)

  Placement Distribution (across 100,000 simulations):
     1st:  27.7% █████████████
     2nd:  21.8% ██████████
     3rd:  16.4% ████████
     4th:  12.6% ██████ ◄── ACTUAL
     5th:   8.8% ████
     6th:   6.0% ███
     7th:   3.4% █
     8th:   1.8% 
     9th:   0.9% 
    10th:   0.4% 
    11th:   0.1% 
    12th:   0.0% 

  Weekly Performance:
    Best Week: 165.18 (Week 4)
    Worst Week: 77.28 (Week 14)
    Top 3 Finishes: 6/14 weeks
    Bottom 3 Finishes: 2/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#5 ALL CAS NO BREAKS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 8-6 | Points: 1598.86 | Avg/Week: 114.20
  Made Playoffs: YES
  Playoff Probability: 71.3%
  1st Place Probability: 6.1%
  Expected Wins: 7.77 | Luck Factor: +0.23
  All-Play Record: 85-68 (55.6%)

  Placement Distribution (across 100,000 simulations):
     1st:   6.1% ███
     2nd:   8.8% ████
     3rd:  11.8% █████
     4th:  14.1% ███████
     5th:  15.5% ███████ ◄── ACTUAL
     6th:  15.1% ███████
     7th:  12.0% █████
     8th:   7.9% ███
     9th:   4.7% ██
    10th:   2.6% █
    11th:   1.2% 
    12th:   0.4% 

  Weekly Performance:
    Best Week: 152.24 (Week 6)
    Worst Week: 74.62 (Week 8)
    Top 3 Finishes: 3/14 weeks
    Bottom 3 Finishes: 2/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#6 FOXY COXYS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 8-6 | Points: 1595.66 | Avg/Week: 113.98
  Made Playoffs: YES
  Playoff Probability: 72.1%
  1st Place Probability: 8.1%
  Expected Wins: 8.09 | Luck Factor: -0.09
  All-Play Record: 89-65 (57.8%)

  Placement Distribution (across 100,000 simulations):
     1st:   8.1% ████
     2nd:  10.2% █████
     3rd:  12.1% ██████
     4th:  13.3% ██████
     5th:  14.3% ███████
     6th:  14.1% ███████ ◄── ACTUAL
     7th:  12.8% ██████
     8th:   7.7% ███
     9th:   4.1% ██
    10th:   2.2% █
    11th:   0.9% 
    12th:   0.2% 

  Weekly Performance:
    Best Week: 141.44 (Week 6)
    Worst Week: 64.98 (Week 1)
    Top 3 Finishes: 4/14 weeks
    Bottom 3 Finishes: 1/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#7 GOFF BALLS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 8-6 | Points: 1484.62 | Avg/Week: 106.04
  Made Playoffs: NO
  Playoff Probability: 16.6%
  1st Place Probability: 0.3%
  Expected Wins: 6.00 | Luck Factor: +2.00
  All-Play Record: 66-88 (42.9%)

  Placement Distribution (across 100,000 simulations):
     1st:   0.3% 
     2nd:   0.6% 
     3rd:   1.4% 
     4th:   2.3% █
     5th:   4.4% ██
     6th:   7.7% ███
     7th:  13.9% ██████ ◄── ACTUAL
     8th:  22.8% ███████████
     9th:  20.6% ██████████
    10th:  14.6% ███████
    11th:   8.1% ████
    12th:   3.4% █

  Weekly Performance:
    Best Week: 148.28 (Week 11)
    Worst Week: 80.80 (Week 6)
    Top 3 Finishes: 2/14 weeks
    Bottom 3 Finishes: 5/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#8 FRANK REYNOLDS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 7-7 | Points: 1437.74 | Avg/Week: 102.70
  Made Playoffs: NO
  Playoff Probability: 13.3%
  1st Place Probability: 0.1%
  Expected Wins: 5.95 | Luck Factor: +1.05
  All-Play Record: 65-88 (42.5%)

  Placement Distribution (across 100,000 simulations):
     1st:   0.1% 
     2nd:   0.5% 
     3rd:   1.0% 
     4th:   1.8% 
     5th:   3.5% █
     6th:   6.4% ███
     7th:  11.6% █████
     8th:  18.9% █████████ ◄── ACTUAL
     9th:  24.4% ████████████
    10th:  17.8% ████████
    11th:   9.8% ████
    12th:   4.1% ██

  Weekly Performance:
    Best Week: 144.80 (Week 4)
    Worst Week: 67.92 (Week 10)
    Top 3 Finishes: 3/14 weeks
    Bottom 3 Finishes: 5/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#9 MOVE THE HICKS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 6-8 | Points: 1598.86 | Avg/Week: 114.20
  Made Playoffs: NO
  Playoff Probability: 56.6%
  1st Place Probability: 3.1%
  Expected Wins: 7.27 | Luck Factor: -1.27
  All-Play Record: 80-74 (51.9%)

  Placement Distribution (across 100,000 simulations):
     1st:   3.1% █
     2nd:   5.0% ██
     3rd:   7.4% ███
     4th:  10.4% █████
     5th:  13.9% ██████
     6th:  16.8% ████████
     7th:  17.0% ████████
     8th:  12.4% ██████
     9th:   7.7% ███ ◄── ACTUAL
    10th:   4.1% ██
    11th:   1.7% 
    12th:   0.5% 

  Weekly Performance:
    Best Week: 158.70 (Week 9)
    Worst Week: 80.28 (Week 8)
    Top 3 Finishes: 3/14 weeks
    Bottom 3 Finishes: 4/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#10 WILL I AMS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 5-9 | Points: 1335.70 | Avg/Week: 95.41
  Made Playoffs: NO
  Playoff Probability: 6.7%
  1st Place Probability: 0.0%
  Expected Wins: 5.27 | Luck Factor: -0.27
  All-Play Record: 58-96 (37.7%)

  Placement Distribution (across 100,000 simulations):
     1st:   0.0% 
     2nd:   0.2% 
     3rd:   0.4% 
     4th:   0.8% 
     5th:   1.9% 
     6th:   3.4% █
     7th:   6.0% ███
     8th:  10.6% █████
     9th:  16.0% ████████
    10th:  23.0% ███████████ ◄── ACTUAL
    11th:  23.8% ███████████
    12th:  13.9% ██████

  Weekly Performance:
    Best Week: 128.82 (Week 8)
    Worst Week: 26.50 (Week 14)
    Top 3 Finishes: 1/14 weeks
    Bottom 3 Finishes: 5/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#11 MASTER BATES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 4-10 | Points: 1377.08 | Avg/Week: 98.36
  Made Playoffs: NO
  Playoff Probability: 3.2%
  1st Place Probability: 0.0%
  Expected Wins: 4.55 | Luck Factor: -0.55
  All-Play Record: 50-104 (32.5%)

  Placement Distribution (across 100,000 simulations):
     1st:   0.0% 
     2nd:   0.1% 
     3rd:   0.2% 
     4th:   0.4% 
     5th:   0.9% 
     6th:   1.7% 
     7th:   3.4% █
     8th:   6.6% ███
     9th:  12.5% ██████
    10th:  22.8% ███████████
    11th:  28.8% ██████████████ ◄── ACTUAL
    12th:  22.8% ███████████

  Weekly Performance:
    Best Week: 132.58 (Week 2)
    Worst Week: 75.48 (Week 8)
    Top 3 Finishes: 1/14 weeks
    Bottom 3 Finishes: 5/14 weeks

────────────────────────────────────────────────────────────────────────────────────────────────────
#12 CHASIN CHAMPIONSHIPS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Record: 2-12 | Points: 1334.90 | Avg/Week: 95.35
  Made Playoffs: NO
  Playoff Probability: 0.5%
  1st Place Probability: 0.0%
  Expected Wins: 4.00 | Luck Factor: -2.00
  All-Play Record: 44-110 (28.6%)

  Placement Distribution (across 100,000 simulations):
     1st:   0.0% 
     2nd:   0.0% 
     3rd:   0.0% 
     4th:   0.1% 
     5th:   0.1% 
     6th:   0.3% 
     7th:   0.9% 
     8th:   2.2% █
     9th:   5.2% ██
    10th:  11.3% █████
    11th:  25.2% ████████████
    12th:  54.6% ███████████████████████████ ◄── ACTUAL

  Weekly Performance:
    Best Week: 149.92 (Week 3)
    Worst Week: 66.42 (Week 6)
    Top 3 Finishes: 1/14 weeks
    Bottom 3 Finishes: 8/14 weeks

====================================================================================================
KEY INSIGHTS & TAKEAWAYS
====================================================================================================

    LUCK OF THE DRAW:
    • Luckiest Team: Goff Balls (+2.00 wins above expected)
    • Unluckiest Team: Chasin Championships (-2.00 wins vs expected)

    SCORING:
    • Highest Scorer: Zak Attack (1653.76 total, 118.13/week)
    • Lowest Scorer: Chasin Championships (1334.90 total, 95.35/week)

    PLAYOFF SURPRISES:
    • Move the Hicks MISSED playoffs despite 56.6% probability!

    CONSISTENCY LEADERS (All-Play Win %):
    • Most Consistent: Mattress Mack (64.3% all-play win rate)
    • Least Consistent: Chasin Championships (28.6% all-play win rate)
    
====================================================================================================
END OF LEAGUE REPORT
====================================================================================================
